@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

@blackColor: #222831;
@blueMuted: #00adb5;
@blue: #00fff5;
@orange: #fd7014;
@white: #eeeeee;
@marginP1: 25px;
@muted: #323232;
